<!DOCTYPE html>
<html lang="en">

	<head>
		<title>CSS Template</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>
	<body style="background-image:url(css/picture/img_3.jpg)">

		<div class="topnav">
		  <a href="index.html">Home</a>
		  <a href="booking.php">Buy ticket</a>
		  <a href="help.php">Help</a>
		  <a href="registration.php">Creat account</a>
		  <a href="admin_login.php">Admin Login</a>
		  <a href="login.php">Login</a>
		  
		</div>
       
      
	</body>
	
</html>
